{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-70,-46",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_TPG -pg 1 -lvl 0 -x -60 -y 50 -defaultsOSRD
preplace port S_AXI_GPIO -pg 1 -lvl 0 -x -60 -y 130 -defaultsOSRD
preplace port m_axis_video -pg 1 -lvl 3 -x 730 -y 70 -defaultsOSRD
preplace port s_axis_video -pg 1 -lvl 0 -x -60 -y 70 -defaultsOSRD
preplace port port-id_ap_clk -pg 1 -lvl 0 -x -60 -y 150 -defaultsOSRD
preplace port port-id_m_axi_aresetn -pg 1 -lvl 0 -x -60 -y 170 -defaultsOSRD
preplace inst v_tpg -pg 1 -lvl 2 -x 500 -y 180 -defaultsOSRD
preplace inst axi_gpio -pg 1 -lvl 1 -x 130 -y 320 -defaultsOSRD
preplace netloc net_bdry_in_ap_clk 1 0 2 -30 40 290J
preplace netloc net_bdry_in_m_axi_aresetn 1 0 1 -40J 170n
preplace netloc net_axi_gpio_gpio_io_o 1 1 1 290 290n
preplace netloc intf_net_bdry_in_s_axis_video 1 0 2 NJ 70 NJ
preplace netloc intf_net_bdry_in_S_AXI_TPG 1 0 2 NJ 50 NJ
preplace netloc intf_net_bdry_in_S_AXI_GPIO 1 0 1 NJ 130
preplace netloc intf_net_v_tpg_m_axis_video 1 2 1 710 70n
levelinfo -pg 1 -60 130 500 730
pagesize -pg 1 -db -bbox -sgen -210 -10 870 570
"
}

